{
    "name": "hulhub",
    "version": "1.0.0",
    "description": "Hulhub - Automation",
    "main": "index.js",
    "scripts": {
        "test": "mocha test test/*/*.test.js --reporter mochawesome --reporter-options autoOpen=true",
        "smoke": "mocha test test/Smoke/*.test.js --no-timeout --reporter mochawesome --reporter-options autoOpen=true",
        "prepare_report": "node lib/Core/prepareReport.js",
        "mochaExplorer.files": "test/**/*.ts",
        "mochaExplorer.require": "ts-node/register"
    },
    "author": "Raees Raza",
    "license": "ISC",
    "devDependencies": {
        "archiver": "^5.3.1",
        "chai": "4.3.4",
        "chai-as-promised": "7.1.1",
        "chromedriver": "2.46.0",
        "faker": "4.1.0",
        "geckodriver": "2.0.4",
        "mocha": "^8.3.0",
        "mochawesome": "6.2.1",
        "selenium-webdriver": "4.0.0-alpha.1"
    },
    "dependencies": {
        "@aws-sdk/client-ses": "3.40.0",
        "aws-sdk": "2.1026.0",
        "csv": "^6.2.6",
        "html-encoder-decoder": "^1.3.9",
        "nodemailer": "6.7.0",
        "read-excel-file": "^5.5.3",
        "xlsx": "^0.18.5"
    }
}
